# boilerControlClient

./: actualparams.txt  actualtplan.txt  corrector.txt  data.json  dependency-reduced-pom.xml  gudim.txt  pom.xml  script.txt
src/main/java/org/csbk/: ActualParams.java  AppData.java  Boiler.java  Controller.java  DataIO.java  GUIStarter.java  GasEngineStation.java  GasStationParamsReader.java  GudimParams.java  GudimParamsReader.java  Javafx.java  ModbusServer.java  PumpInfo.java  PumpStation.java  PumpStationParamsReader.java  SoundPlayer.java  TemperatureCorrections.java  TextExtractor.java
src/main/resources/: newGen.fxml
